html {
  height: 2500px;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex: 1 0 auto;

}

.headerthree{
  align-items: center;
  height: 4em;

  background-color: rgb(47, 172, 255);

}


.headertwo{
  /* padding-top: 1em;
  padding-bottom: 1em; */
  align-items: center;
  height: 4em;
  background-color: greenyellow;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}
.content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
}

.col1 {
  flex: 2;
}
.col2 {
  flex: 8;
}
.col3 {
  flex: 2 ;

}
.detailed{
  color: blue;
  font-size: 1rem;
  text-align: center;
}
.cate-decor{
  list-style-type: none;
  text-align: left;
}
.main-grid{
  height: 100vh; /*высота в процентах*/
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-column-gap: 10px; /*отступы в столбце*/
  grid-row-gap: 10px; /*отступы в ряде*/
  margin-left: 100px;
}
.child-grid{
  width: 200px;
  height: 200px;
}

.footer{
  /* padding-top: 1em;
  padding-bottom: 1em; */
  align-items: center;
  height: 4em;
  background-color: rgb(47, 172, 255);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.footertwo{
  align-items: center;
  height: 4em;
  background-color: greenyellow;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
/* 
/* TEMP CODE FOR THIS TEST, REMOVE FOR ACTUAL USE
*/
body {
  text-align: center;
}

/**{*/
/*  box-shadow:inset 0px 0px 0px 1px #f00;*/
/*}*/