{% extends "base.html" %}
{% load static %}
{% load verbose_name_tags %}


{% block title %}<title>Two</title>{% endblock title %}

{% block style %}<link rel="stylesheet" href="{% static "colorpage/css/stylecolorpage.css" %}"  type="text/css">{% endblock %}
{#{% block header %}<header class="headertwo">Header</header>{% endblock header %}#}
{% block content %}

    <style>
        .headertwo{
            /* padding-top: 1em;
            padding-bottom: 1em; */
            {#display: flex;#}
            {#align-items: center;#}
            {#height: 4em;#}
            background-color: #00d5c3 !important;
            {#position: sticky;#}
            {#width: 100%;#}
            {#top: 0;#}
            {#z-index: 10;#}
        }

        .footertwo{
            {#display: flex;#}
            {#align-items: center;#}
            {#height: 4em;#}
            background-color: #00d5c3 !important;
            {#position: fixed;#}
            {#left: 0;#}
            {#bottom: 0;#}
            {#width: 100%;#}
            {#text-align: center;#}
        }

    </style>

  <main class="main">
    <section class="content">
      <div class="row">
        <div class="col col1"><!--Upper Left-->
            <ul>
            <li class="cate-decor">
                <a href="{% url 'colorpage:changecolor' %}"><h4>Все</h4></a></li>
                {% if sub_category_verbose_name %}<h3>
                    <li class="cate-decor"><span>/{{ sub_category_verbose_name }}</span></li>
                </h3>
                {% endif %}
                {% for category in categories %}
                    <li class="cate-decor">
                        <a href="{{ category.get_absolute_url }}">
                        {{ category.name }}</a>
                    </li>
                {% endfor %}
            </ul>
            </div>
{#      имена колассов#}
 <ul>
{#          {% for apend_names in apend_name %}#}
{#              <li class="cate-decor alert-danger">{{ apend_names }}</li>#}
{#          {% endfor %}#}
{#      </ul>#}
{#      <ul>#}
{#      verbose_name клвссов #}
          {% for sub_category in class_name_append %}<a href="{% url 'colorpage:sub_category' sub_category|verbose_name %} "><li class="cate-decor">{{ sub_category|verbose_name }}</li></a>{% endfor %}
      </ul>
            <div class="col col2"><!--Upper Middle-->
            <div class="main-grid">
              {% for product in products %}
                  <div class="child-grid">
                  <div class="main-grid-id">id: {{ product.id }}</div>
                  <div><img  class="main-grid-image" src="{{ MEDIA_URL }}{{ product.image }}" alt="" width="100" height="100"></div>
                      <div class="main-grid-name">name: {{ product.name|slice:":10" }}</div>
                      <div class="">
                          <a href="{% url 'colorpage:product_detail' product.id %} "
{#                          <a href="{% url 'shop:product_detail' product.id %} "#}
{#                   {% url 'colorpage:test' %}    {% url 'colorpage:product_detail' product.slug %}    {% url 'colorpage:product_detail' product.slug  product.id %}    {{ product.get_absolute_url_det }}     #}
                             class="h2  text-decoration-none"><span class="detailed"> Подробнее</span>
{#                              <i class="fas fa-search-plus"></i>#}
                          </a>
                      </div>
                  </div>
            {% endfor %}
            </div>
            </div>
      </div>
    </section>
  </main>
{% endblock content %}


{#{% block footer %}<footer class="footertwo">Footer</footer>{% endblock footer %}#}
{#{% block footer %}<footer class="footertwo">Footer</footer>{% endblock footer %}#}